MONGODB_URI=mongodb+srv://devrimon2009:wTWmdN3SuQGSlLHt@stock-portfolio.hfpxa.mongodb.net/stock-portfolio?retryWrites=true&w=majority&appName=stock-portfolio
FMP_API_KEY=PxMyWQmyxKZ1hcHSkcdtvphKFYGCsKH4